<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heackeer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        body {
            background: linear-gradient(120deg, rgb(0, 32, 0), rgba(0, 162, 11, 0.703));
            font-family: "Roboto Mono", monospace;
            color: rgb(236, 236, 236);
            font-size: 20px;
        }
        #welcome-header{
            display: flex;
            align-items: center;
            gap: 40px;
        }
        #welcome-header button{
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 18px;
            background: rgb(138, 0, 0);
            color: white;
        }
    </style>
</head>

<body>

    <div id="welcome-header">
        <h1>WELCOME</h1>
        <button id="btn">Click to stop Execution</button>
    </div>
    <audio id="hacking-sound" src="k55-keyboard-sound-99703.mp3" loop></audio>

    <script>

        const addItem = async (item) => {
            await randomDelay();
            let div = document.createElement("div")
            div.innerHTML = item
            document.body.append(div)
        }
        const randomDelay = () => {
            return new Promise((resolve, reject) => {
                timeout = 1 + 6 * Math.random()
                setTimeout(() => {
                    resolve()
                }, timeout * 1000)
            })
        }


        async function main() {

            let t = setInterval(() => {
                let last = document.body.lastElementChild
                if (last.innerHTML.endsWith(".....")) {
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length - 5)
                }
                else {
                    last.innerHTML = last.innerHTML + "."
                }
            }, 200)

            let text = ["Initialize Hacking",
                "Reading your file",
                "Password file detected",
                "sending all password and personal files to the main server",
                "Cleaning up",
                "Done"]

            for (const item of text) {
                await addItem(item)
            }

            await randomDelay
            clearInterval(t)
        }
        window.onload = function () {
            main();
            document.getElementById('welcome-header').addEventListener('click', function () {
                document.getElementById('hacking-sound').play();
            });
        }



    </script>
</body>

</html>